#############################################################
1.-
Mostrar todos los numeros entre 2000 y 3200 (incluyendolos)
tal que sean multiplos de 7 pero no de 5.
#############################################################
2.-
Mostrar en pantalla todos los numeros cubos perfectos entre
1000 y 10000 (incluyendolos)
#############################################################
3.-
Mostrar la suma acumulada de los primeros 'n' numeros
naturales.

Ejemplo:

	n = 5

Resultado:

	0
	1
	3
	6
	10
#############################################################
4.-
Ingresar un numero aleatorio y verificar si este numero es
primo o no, mostrar un mensaje en consola.
#############################################################
5.-
Ingresar un numero aleatorio y mostrar todos los divisores
del mismo numero.
#############################################################
6.-
Ingresar un numero aleatorio y mostrar todos sus  factores
primos.
#############################################################