1) sudo apt-get update

2) install prerequisites
sudo apt-get install -y build-essential tk-dev libncurses5-dev libncursesw5-dev libreadline6-dev libdb5.3-dev libgdbm-dev libsqlite3-dev libssl-dev libbz2-dev libexpat1-dev liblzma-dev zlib1g-dev libffi-dev

3)download python from web using wget
wget https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tgz

4) extract and install python from source
sudo tar zxf Python-3.7.0.tgz
cd Python-3.7.0
sudo ./configure
sudo make -j 4
sudo make altinstall

5)check python version
python3.7 -V


#------------------------------------------------------------------------------------
6) make python 3.7 as the default version
vim ~/.bashrc
7) which python3.7
/usr/local/bin/python3.7
